{
  "name": "gov-budget-checker",
  "version": "1.0.0",
  "description": "Government Budget Checker Project",
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"cyan,magenta\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix app run dev",
    "dev:backend": "powershell -Command \"if (-not $env:GOVBUDGET_AUTH_ENABLED) { $env:GOVBUDGET_AUTH_ENABLED='true' }; if (-not $env:GOVBUDGET_API_KEY) { $env:GOVBUDGET_API_KEY='dev-local-key' }; if (-not $env:GOVBUDGET_RATE_LIMIT) { $env:GOVBUDGET_RATE_LIMIT='2000' }; python -m uvicorn api.main:app --reload --port 8000\"",
    "dev:backend:noauth": "powershell -Command \"$env:GOVBUDGET_AUTH_ENABLED='false'; python -m uvicorn api.main:app --reload --port 8000\"",
    "install:all": "npm install && npm --prefix app install && pip install -r requirements.txt"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "concurrently": "^8.2.2"
  }
}
