{
  "name": "govbudgetchecker-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../scripts/next-dev.cjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:ui-adapters": "jiti tests/uiAdapters.dual-mode.test.ts",
    "test:e2e": "playwright test --config ../e2e/playwright.config.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "1.42.1",
    "@types/node": "20.11.19",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
